VITE_API_BASE=http://192.168.31.218:5000
VITE_API_BASE=https://velaiez1-z6fi.onrender.com
VITE_API_BASE=http://localhost:5000

PORT=5000
GMAIL_USER=shabrinbegum15102001@gmail.com
GMAIL_PASS=mfzf vjev oefa pweo
